PanicCall/Control/AddIcon.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PanicCall.AddIcon"
	xmlns:local="clr-namespace:PanicCall"
	x:Name="UserControl" Loaded="UserControl_Loaded"  MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp" d:DesignWidth="157" >
	<UserControl.Resources>
		<Storyboard x:Key="IconAddStory" AutoReverse="False">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" KeySpline="0,1,1,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="EnterEndStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.25"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="textBlock">
			<BeginStoryboard x:Name="IconAddStory_BeginStoryboard" Storyboard="{StaticResource EnterEndStoryboard}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="textBlock">
			<RemoveStoryboard BeginStoryboardName="IconAddStory_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource IconAddStory}"/>
		</EventTrigger>
	</UserControl.Triggers>

	
		
		<StackPanel x:Name="stackPanel">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
		    <StackPanel Orientation="Horizontal" Height="40" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">           
                <StackPanel.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF3D3D3D" Offset="1"/>
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline" ><Run Text="Button"/><Run Text=" ADD"/></TextBlock>
				<TextBlock x:Name="textBlock" Text="Ｘ" Foreground="Black" Background="White" Width="14" TextAlignment="Center" Margin="65,0,8,0" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" RenderTransformOrigin="0.5,0.5" >
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</StackPanel>
            <ListBox x:Name="listBox"  Background="#FF232323" Height="300" SelectionMode="Single">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="OrangeRed" />
                </ListBox.Resources>
            	<ListBox.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</ListBox.RenderTransform>
               
                <ListBox.ItemContainerStyle>
                    <Style>                       
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="40" Storyboard.TargetProperty="Content.Height" Duration="0:0:0.2" />
                                        <ColorAnimation To="OrangeRed" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="20" Duration="0:0:0.2"  Storyboard.TargetProperty="Content.Height"/>
                                        <ColorAnimation To="#FF232323" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                         
    
                   <ListBoxItem MouseEnter="PanicItem_MouseEnter" MouseLeave="PanicItem_MouseLeave" PreviewMouseLeftButtonDown="PanicItem_PreviewMouseLeftButtonDown">
                        <StackPanel x:Name="PanelPanicNew" Orientation="Horizontal" Height="20">
                    <local:PanicControl x:Name="NewPanic" Width="20" Margin="5,0,0,0" Height="20" VerticalAlignment="Top" />
                    <TextBlock Text="New Panic Icon" Margin="5,0,0,0" Foreground="White"  VerticalAlignment="Center"/>    
                        </StackPanel>
                    </ListBoxItem>

            <ListBoxItem PreviewMouseLeftButtonDown="PisItem_PreviewMouseLeftButtonDown" >
                <StackPanel x:Name="PanelPisNew" Orientation="Horizontal" Height="20">
                    <local:PisControl x:Name="NewPis" Width="130" Height="20" VerticalAlignment="Top"/>
                </StackPanel>
            </ListBoxItem>

            



        </ListBox>
            
			
		</StackPanel>


</UserControl>