PanicCall/Control/AddMapCtl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PanicCall.AddMapCtl"
	x:Name="UserControl" Loaded="UserControl_Loaded" >
	<UserControl.Resources>
		<Storyboard x:Key="MapAddCtlStory">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-100"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Height="200" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF323232" Offset="0.813"/>
				<GradientStop Color="Gray"/>
				<GradientStop Color="#FF707070"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<TextBox x:Name="FileName"  HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="250" Height="28" IsEnabled="False"  TextWrapping="Wrap"/>
		<TextBox x:Name="MapName" HorizontalAlignment="Left" Margin="20,0,0,70" VerticalAlignment="Bottom" Width="250" Height="28" TextWrapping="Wrap"/>
		<Button x:Name="btOpenDlg" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="50" Height="25" Content="열기" Click="btOpenDlg_Click"/>
		<Button x:Name="btMapAdd" HorizontalAlignment="Left" Margin="20,0,0,15" VerticalAlignment="Bottom" Width="250" Height="34" Content="추가" Click="btMapAdd_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="20,85,0,0" Width="50" Text="맵이름" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Foreground="White"/>
		<Image x:Name="imgFile" HorizontalAlignment="Left" Margin="290,50,0,15" Width="250"/>
	
	</Grid>
</UserControl>