PanicCall/Control/AlarmPowerOff.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PanicCall.AlarmPowerOff"
	x:Name="UserControl" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Height="150" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" PreviewMouseLeftButtonDown="LayoutRoot_PreviewMouseLeftButtonDown">
        <Canvas x:Name="Original" Width="1000" Height="150">
            <Image Height="150" Width="1000" Margin="5,-1,-5,1"  Source="/PanicCall;component/Images/panicstop6.png" Stretch="Fill" />
            <TextBlock x:Name="CameraPowerOffMsg" Text="" FontSize="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="327,0,0,31" FontWeight="Bold" Foreground="Gold" AllowDrop="False" ClipToBounds="False" Focusable="False" Width="651" MinWidth="0" MaxWidth="Infinity" Canvas.Top="65" Canvas.Left="-140" />
        </Canvas>

        <Canvas x:Name="Motion" Width="1000" Height="150">
            <Image Height="150" Width="1000" Margin="5,-1,-5,1"  Source="/PanicCall;component/Images/panicstop6.png" Stretch="Fill" />
            <TextBlock x:Name="MotionMsg" Text="" FontSize="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="327,0,0,31" FontWeight="Bold" Foreground="Gold" AllowDrop="False" ClipToBounds="False" Focusable="False" Width="651" MinWidth="0" MaxWidth="Infinity" Canvas.Top="65" Canvas.Left="-140" />
        </Canvas>

    </Grid>

    <UserControl.Resources>
        <Storyboard x:Key="ViewMsgStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Motion" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>