PanicCall/Control/PanicControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:local="clr-namespace:PanicCall"
	x:Class="PanicCall.PanicControl"
	x:Name="UserControl" Opacity="0.9" x:FieldModifier="public"
	Width="80" Height="80" Loaded="UserControl_Loaded" FontWeight="Bold" FontFamily="Fonts/#Albertus Extra Bold" FontSize="36">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">

            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="Orange"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>

            <Canvas x:Name="grid">
                <Ellipse Stroke="#FFF38080" StrokeThickness="0" Margin="0" Width="80" Height="70" Canvas.Left="0.023" Canvas.Top="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF2B2A2A" Offset="1"/>
                            <GradientStop Color="#FFABABAB" Offset="0.196"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.361"/>
                            <GradientStop Color="#FF797979" Offset="0.583"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.813"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse" Fill="#FFD82B2B" HorizontalAlignment="Stretch" Margin="0" Width="65" Height="55" Canvas.Left="8" Canvas.Top="8"/>
                <Ellipse x:Name="ellipse1" Stroke="#FFF38080" StrokeThickness="0" Margin="0" Opacity="0" VerticalAlignment="Top" Height="19.851" HorizontalAlignment="Stretch" Width="43.067" Canvas.Left="18.606" Canvas.Top="7.065">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFEF4B4B" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock  x:Name="textBlock1"  RenderTransformOrigin="0.5,0.5" FontFamily="휴먼둥근헤드라인" FontSize="45" Foreground="#FFFFD500" Text="P" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Height="56.8" Margin="0" Canvas.Left="27" Canvas.Top="11.638">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>

            <ControlTemplate.Triggers>
                <EventTrigger SourceName="grid" RoutedEvent="Mouse.MouseLeave">
                    <RemoveStoryboard BeginStoryboardName="PanicEnter"/>
                </EventTrigger>
                <Trigger Property="IsMouseOver" SourceName="grid" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="PanicEnter" Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="Orange"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>

            <Canvas x:Name="grid">
                <Ellipse Stroke="#FFF38080" StrokeThickness="0" Margin="0" Width="80" Height="70" Canvas.Left="0.023" Canvas.Top="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF2B2A2A" Offset="1"/>
                            <GradientStop Color="#FFABABAB" Offset="0.196"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.361"/>
                            <GradientStop Color="#FF797979" Offset="0.583"/>
                            <GradientStop Color="#FF1A42CE" Offset="0.813"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse" Fill="Green" HorizontalAlignment="Stretch" Margin="0" Width="65" Height="55" Canvas.Left="8" Canvas.Top="8"/>
                <Ellipse x:Name="ellipse1" Stroke="#FFF38080" StrokeThickness="0" Margin="0" Opacity="0" VerticalAlignment="Top" Height="19.851" HorizontalAlignment="Stretch" Width="43.067" Canvas.Left="18.606" Canvas.Top="7.065">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1E1EE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="textBlock1"  RenderTransformOrigin="0.5,0.5" FontFamily="휴먼둥근헤드라인" FontSize="45" Foreground="#FFFFD500" Text="P" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Height="56.8" Margin="0" Canvas.Left="27" Canvas.Top="11.638">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>

            <ControlTemplate.Triggers>
                <EventTrigger SourceName="grid" RoutedEvent="Mouse.MouseLeave">
                    <RemoveStoryboard BeginStoryboardName="PanicEnter"/>
                </EventTrigger>
                <Trigger Property="IsMouseOver" SourceName="grid" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="PanicEnter" Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate4" TargetType="{x:Type Button}">

            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="Orange"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>

            <Canvas x:Name="grid">
                <Ellipse x:Name="asd" Stroke="Aqua" StrokeThickness="10" Margin="0" Width="80" Height="70" Canvas.Left="0.023" Canvas.Top="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF2B2A2A" Offset="1"/>
                            <GradientStop Color="#FFABABAB" Offset="0.196"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.361"/>
                            <GradientStop Color="#FF797979" Offset="0.583"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.813"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse" Fill="#FFD82B2B" HorizontalAlignment="Stretch" Margin="0" Width="65" Height="55" Canvas.Left="8" Canvas.Top="8"/>
                <Ellipse x:Name="ellipse1" Stroke="#FFF38080" StrokeThickness="0" Margin="0" Opacity="0" VerticalAlignment="Top" Height="19.851" HorizontalAlignment="Stretch" Width="43.067" Canvas.Left="18.606" Canvas.Top="7.065">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFEF4B4B" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock  x:Name="textBlock1"  RenderTransformOrigin="0.5,0.5" FontFamily="휴먼둥근헤드라인" FontSize="45" Foreground="#FFFFD500" Text="P" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Height="56.8" Margin="0" Canvas.Left="27" Canvas.Top="11.638">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>

            <ControlTemplate.Triggers>
                <EventTrigger SourceName="grid" RoutedEvent="Mouse.MouseLeave">
                    <RemoveStoryboard BeginStoryboardName="PanicEnter"/>
                </EventTrigger>
                <Trigger Property="IsMouseOver" SourceName="grid" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="PanicEnter" Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        
        <ControlTemplate x:Key="ButtonControlTemplate5" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="Orange"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>

            <Canvas x:Name="grid">
                <Ellipse Stroke="Aqua" StrokeThickness="10" Margin="0" Width="80" Height="70" Canvas.Left="0.023" Canvas.Top="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF2B2A2A" Offset="1"/>
                            <GradientStop Color="#FFABABAB" Offset="0.196"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.361"/>
                            <GradientStop Color="#FF797979" Offset="0.583"/>
                            <GradientStop Color="#FF1A42CE" Offset="0.813"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse" Fill="Green"  HorizontalAlignment="Stretch" Margin="0" Width="65" Height="55" Canvas.Left="8" Canvas.Top="8"/>
                <Ellipse x:Name="ellipse1" Stroke="#FFF38080" StrokeThickness="0" Margin="0" Opacity="0" VerticalAlignment="Top" Height="19.851" HorizontalAlignment="Stretch" Width="43.067" Canvas.Left="18.606" Canvas.Top="7.065">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF1E1EE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="textBlock1"  RenderTransformOrigin="0.5,0.5" FontFamily="휴먼둥근헤드라인" FontSize="45" Foreground="#FFFFD500" Text="P" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Height="56.8" Margin="0" Canvas.Left="27" Canvas.Top="11.638">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Canvas>

            <ControlTemplate.Triggers>
                <EventTrigger SourceName="grid" RoutedEvent="Mouse.MouseLeave">
                    <RemoveStoryboard BeginStoryboardName="PanicEnter"/>
                </EventTrigger>
                <Trigger Property="IsMouseOver" SourceName="grid" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="PanicEnter" Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Storyboard x:Key="PanicSwingStory" RepeatBehavior="Forever" AutoReverse="False">
            <Rotation3DAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Viewport" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)">
                <SplineRotation3DKeyFrame KeyTime="00:00:00.5000000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="55" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:01.5000000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="55" Axis="0,-1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:02">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseEnterStory">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport3D" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="1.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport3D" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="1.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport3D" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport3D" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PanicAlramStory" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserControl" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.KernelType)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static KernelType.Gaussian}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1500000" Value="{x:Static KernelType.Gaussian}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PlayAlramStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonControlTemplate3" TargetType="{x:Type Viewport3D}"/>
    </UserControl.Resources>

    
    <!--
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="BeginMouseEnter" Storyboard="{StaticResource MouseEnterStory}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<RemoveStoryboard BeginStoryboardName="BeginMouseEnter"/>
		</EventTrigger>
	</UserControl.Triggers>
-->
    <Grid x:Name="LayoutRoot" >
        <Ellipse x:Name="rectangle" Fill="Crimson" Opacity="0" />
        <TextBlock x:Name="TextView"  Text="" Panel.ZIndex="-1" Height="20" TextWrapping="Wrap" Background="Transparent" TextAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="-100,-20,-100,0" FontSize="17" FontWeight="ExtraBlack"  FontFamily="나눔고딕" Foreground="Blue" HorizontalAlignment="Center"/>
        <!-- foreground 'blue'에서 'red'로 -->
        
        <Viewport3D x:Name="viewport3D" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource ButtonControlTemplate3}">
            <Viewport3D.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="panicScaleTransform" ScaleX="0.95" ScaleY="0.95" />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewport3D.RenderTransform>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 3"/>
            </Viewport3D.Camera>

            <Viewport2DVisual3D x:Name="Viewport">
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        <ScaleTransform3D ScaleY="1" ScaleX="1" ScaleZ="1"/>
                        <RotateTransform3D d:EulerAngles="0,0,0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        <TranslateTransform3D OffsetX="0" OffsetZ="0" OffsetY="0"/>
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1.0,0 -1,-1.0,0 1,-1.0,0 1,1.0,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                </Viewport2DVisual3D.Material>

                <Button x:Name="button" Margin="0,0,0,0" Template="{DynamicResource ButtonControlTemplate1}" d:LayoutOverrides="HorizontalAlignment, GridBox"/>


            </Viewport2DVisual3D>

            <ModelVisual3D x:Name="modelVisual3D">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>


    </Grid>

</UserControl>