PanicCall/Control/PisControl.xaml

<UserControl x:Class="PanicCall.PisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanicCall"
             x:Name="UserControl" x:FieldModifier="public" 
             mc:Ignorable="d" Height="20" Width="60" Loaded="UserControl_Loaded" >
    <UserControl.Resources>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderBrush" Value="#FF5D8DD1"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        
    </UserControl.Resources>
   
        <Grid x:Name="Wrap"  Background="#FF252526" >
            <Grid.RenderTransform>
                <ScaleTransform x:Name="PisScaleTransform" ScaleX="0.95" ScaleY="0.95" />
            </Grid.RenderTransform>
            <Border BorderBrush="#FF8D8DF1" BorderThickness="1" />
        <Label  x:Name="PisTitle" Content="P.I.S"  HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" Padding="0,0,0,0"  Height="20"  VerticalAlignment="Top" Foreground="White" MouseRightButtonDown="PisNum_MouseRightButtonDown" />
        <Label  x:Name="Group1Label" Content="왼쪽" BorderBrush="#FF8D8DF1" BorderThickness="0,0,0,0" Visibility="Collapsed" Foreground="White" HorizontalAlignment="Left" Height="20" Padding="0,0,0,0" Margin="10,20,0,0" VerticalAlignment="Top" Width="50" Background="Transparent" MouseLeftButtonDown="clicked1" ></Label>
        <Label  x:Name="Group2Label" Content="오른쪽" BorderBrush="#FF8D8DF1" BorderThickness="0,0,0,0" Visibility="Collapsed" Foreground="White" HorizontalAlignment="Left" Height="20" Padding="0,0,0,0" Margin="80,20,0,0" VerticalAlignment="Top" Width="50" Background="Transparent" MouseLeftButtonDown="clicked2" />
        <Label  x:Name="Group3Label" Content="지하 3층" BorderBrush="#FF8D8DF1" BorderThickness="0,0,0,0" Visibility="Collapsed" Foreground="White" HorizontalAlignment="Left" Height="20" Padding="0,0,0,0" Margin="80,20,0,0" VerticalAlignment="Top" Width="50" Background="Transparent" />
        <Label  x:Name="State1" Content="" HorizontalAlignment="Left" Height="20" Padding="0,0,0,0" Margin="10,20,0,0"  Visibility="Collapsed" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <Label  x:Name="State2" Content="" HorizontalAlignment="Left" Height="25" Padding="0,0,0,0" Margin="80,20,0,0"  Visibility="Collapsed" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <Label  x:Name="Count1" Content="" HorizontalAlignment="Left" Height="20" Padding="0,0,0,0" Margin="10,40,0,0"  Visibility="Collapsed" VerticalAlignment="Top" Width="50" Foreground="GreenYellow"></Label>
        <Label  x:Name="Count2" Content="" HorizontalAlignment="Left" Height="25" Padding="0,0,0,0" Margin="80,40,0,0"  Visibility="Collapsed" VerticalAlignment="Top" Width="50" Foreground="GreenYellow"/>
        <Label  x:Name="Count3" Content="" HorizontalAlignment="Left" Height="25" Padding="0,0,0,0" Margin="80,40,0,0"  Visibility="Collapsed" VerticalAlignment="Top" Width="50" Foreground="GreenYellow"/>
            
        <Polygon x:Name="Maximize" Points="0,3 10,3 5,11" Stroke="#FF8D8DF1" Fill="#FF8D8DF1" HorizontalAlignment="Right" Margin="0,0,3,0" Visibility="Visible" Panel.ZIndex="5" MouseLeftButtonDown="maximize_MouseDown" />
        <Polygon x:Name="Minimize" Points="0,11 10,11 5,3" Stroke="#FF8D8DF1" Fill="#FF8D8DF1" HorizontalAlignment="Right" Margin="0,0,3,0" Visibility="Collapsed" Panel.ZIndex="5" MouseLeftButtonDown="minimize_MouseDown"/>
        
        <!--Rectangle Fill="#FF8D8DF1"  HorizontalAlignment="Left" Height="1" Stroke="#FF8D8DF1" VerticalAlignment="Top" Width="35" Margin="-1,-1,0,0"/-->
    </Grid>

</UserControl>
