PanicCall/Control/PisControl1.xaml

<UserControl x:Class="PanicCall.PisControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="110" Width="190">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <!--Text element-->
                            <Border Width="60" Height="20"  BorderBrush="{x:Null}" BorderThickness="1" Background="Transparent">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Margin="3,0,49,0" Background="Transparent" CornerRadius="1" Name="RadioMark" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>
                            </Border>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="#FF7C33FD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- -->
    </UserControl.Resources>
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="25" Margin="22,8,0,0" VerticalAlignment="Top" Width="79" Foreground="White"/>
        <RadioButton  Content="그룹 1" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Left" Height="20" Margin="10,38,0,0" VerticalAlignment="Top" Width="69" Background="Transparent" Style="{DynamicResource RadioButtonStyle1}"/>
        <RadioButton  Content="그룹 2" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Left" Height="20" Margin="88,38,0,0" VerticalAlignment="Top" Width="68" Background="Transparent" Style="{DynamicResource RadioButtonStyle1}"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="22,70,0,0" VerticalAlignment="Top" Width="68" Foreground="GreenYellow"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="99,70,0,0" VerticalAlignment="Top" Width="68" Foreground="GreenYellow"/>
    </Grid>
</UserControl>
