PanicCall/Control/SensorControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:local="clr-namespace:PanicCall"
	x:Class="PanicCall.SensorControl"
	x:Name="UserControl" Opacity="0.9"
	d:DesignWidth="80" d:DesignHeight="80" Loaded="UserControl_Loaded" Width="80" Height="80">
	<UserControl.Resources>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="Storyboard1">
					<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
						<SplineColorKeyFrame KeyTime="00:00:00" Value="Aqua"/>
					</ColorAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
            <Canvas x:Name="grid">
                <Path Stretch="Fill" HorizontalAlignment="Stretch" Width="80" Height="80" Data="M440,168 L399.5,239.5 479.5,239.5 z" VerticalAlignment="Stretch" >
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF2B2A2A" Offset="1"/>
                            <GradientStop Color="#FFABABAB" Offset="0.196"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.361"/>
                            <GradientStop Color="#FF797979" Offset="0.583"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.813"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="path" Fill="Blue" Stretch="Fill" HorizontalAlignment="Stretch" Width="70" Height="70" Data="M440,168 L399.5,239.5 479.5,239.5 z" VerticalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5" Canvas.Top="6.993" Canvas.Left="4.995"/>
                <Path x:Name="path2" Stretch="Fill" HorizontalAlignment="Stretch" Width="70" Height="70" Data="M440,168 L399.5,239.5 479.5,239.5 z" VerticalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5" Canvas.Top="6.993" Canvas.Left="4.995" Stroke="#FF7878FF" StrokeThickness="3"/>
                <TextBlock x:Name="textBlock_Copy" Width="25" Height="35" Text="S" TextWrapping="Wrap" Foreground="#FFFFD500" FontFamily="휴먼둥근헤드라인" FontSize="35" Canvas.Left="28" Canvas.Top="32.493" />
			</Canvas>

            <ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" SourceName="grid" Value="False">
					<Trigger.EnterActions>
						<RemoveStoryboard BeginStoryboardName="SensorEnter"/>
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsMouseOver" SourceName="grid" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard x:Name="SensorEnter" Storyboard="{StaticResource Storyboard1}"/>
					</Trigger.EnterActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="Aqua"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Canvas x:Name="grid">
                <Path Stretch="Fill" HorizontalAlignment="Stretch" Width="80" Height="80" Data="M440,168 L399.5,239.5 479.5,239.5 z" VerticalAlignment="Stretch" >
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF2B2A2A" Offset="1"/>
                            <GradientStop Color="#FFABABAB" Offset="0.196"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.361"/>
                            <GradientStop Color="#FF797979" Offset="0.583"/>
                            <GradientStop Color="#FF3D3C3C" Offset="0.813"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="path" Fill="Gray"  Stretch="Fill" HorizontalAlignment="Stretch" Width="70" Height="70" Data="M440,168 L399.5,239.5 479.5,239.5 z" VerticalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5" Canvas.Top="6.993" Canvas.Left="4.995"/>
                <Path x:Name="path2" Stretch="Fill" HorizontalAlignment="Stretch" Width="70" Height="70" Data="M440,168 L399.5,239.5 479.5,239.5 z" VerticalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5" Canvas.Top="6.993" Canvas.Left="4.995" Stroke="#FF646464"  StrokeThickness="3"/>
                <TextBlock x:Name="textBlock_Copy" Width="25" Height="35" Text="S" TextWrapping="Wrap" Foreground="#FFFFD500" FontFamily="휴먼둥근헤드라인" FontSize="35" Canvas.Left="28" Canvas.Top="32.493" />
			</Canvas>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" SourceName="grid" Value="False">
                    <Trigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="SensorEnter"/>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsMouseOver" SourceName="grid" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="SensorEnter" Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Storyboard x:Key="SensorSwingStory" RepeatBehavior="Forever">
			<Rotation3DAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Viewport" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)">
				<SplineRotation3DKeyFrame KeyTime="00:00:00.5000000">
					<SplineRotation3DKeyFrame.Value>
						<AxisAngleRotation3D Angle="55" Axis="0,1,0"/>
					</SplineRotation3DKeyFrame.Value>
				</SplineRotation3DKeyFrame>
				<SplineRotation3DKeyFrame KeyTime="00:00:01.5000000">
					<SplineRotation3DKeyFrame.Value>
						<AxisAngleRotation3D Angle="55" Axis="0,-1,0"/>
					</SplineRotation3DKeyFrame.Value>
				</SplineRotation3DKeyFrame>
				<SplineRotation3DKeyFrame KeyTime="00:00:02">
					<SplineRotation3DKeyFrame.Value>
						<AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
					</SplineRotation3DKeyFrame.Value>
				</SplineRotation3DKeyFrame>
			</Rotation3DAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseEnterStory">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport3D" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="1.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport3D" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="1.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport3D" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport3D" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Key="PlaySensorStoryboard" RepeatBehavior="Forever" AutoReverse="True">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <!--
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="BeginMouseEnter" Storyboard="{StaticResource MouseEnterStory}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <RemoveStoryboard BeginStoryboardName="BeginMouseEnter"/>
        </EventTrigger>
    </UserControl.Triggers>
    -->
    <Grid x:Name="LayoutRoot">

	    <TextBlock x:Name="TextView" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="Height" Margin="-100,-18,-100,0" FontSize="18" FontFamily="HY견고딕" Foreground="Blue" />
        <Path x:Name="path" d:LayoutOverrides="Height" Margin="0,-2,0,0" Data="M15,0 0,30 30,30 z" Fill="DodgerBlue" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Viewport3D x:Name="viewport3D" RenderTransformOrigin="0.5,0.5">
	        <Viewport3D.RenderTransform>
		        <TransformGroup>
			        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
			        <SkewTransform/>
			        <RotateTransform/>
			        <TranslateTransform/>
		        </TransformGroup>
	        </Viewport3D.RenderTransform> 
        <Viewport3D.Camera> 
        <PerspectiveCamera Position="0, 0, 3"/> 
        </Viewport3D.Camera> 
        	
        <Viewport2DVisual3D x:Name="Viewport" >
	        <Viewport2DVisual3D.Transform>
		        <Transform3DGroup>
			        <TranslateTransform3D OffsetX="0" OffsetY="-0.1" OffsetZ="0"/>
			        <ScaleTransform3D/>
			        <RotateTransform3D d:EulerAngles="0,0,0">
				        <RotateTransform3D.Rotation>
					        <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
				        </RotateTransform3D.Rotation>
			        </RotateTransform3D>
			        <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
			        <TranslateTransform3D OffsetX="0" OffsetZ="0" OffsetY="0"/>
		        </Transform3DGroup>
	        </Viewport2DVisual3D.Transform> 
        <Viewport2DVisual3D.Geometry> 
        <MeshGeometry3D Positions="-1,1.0,0 -1,-1.0,0 1,-1.0,0 1,1.0,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/> 
        </Viewport2DVisual3D.Geometry> 

        <Viewport2DVisual3D.Material> 
        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/> 
        </Viewport2DVisual3D.Material>

					        <Button x:Name="button" Height="80" Width="80" Margin="0,0,0,0" Content="Button" Template="{DynamicResource ButtonControlTemplate1}" d:LayoutOverrides="HorizontalAlignment, GridBox"/>

                          
        </Viewport2DVisual3D> 
        	
        <ModelVisual3D> 
        <ModelVisual3D.Content> 
        <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/> 
        </ModelVisual3D.Content> 
        </ModelVisual3D> 
        </Viewport3D>
	
	</Grid>
</UserControl>