PanicCall/Control/Support.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PanicCall.Support"
	x:Name="UserControl" Loaded="UserControl_Loaded" BorderBrush="#FF454545" BorderThickness="1">
	<UserControl.Resources>
        <Storyboard x:Key="SupportCtlStory">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-20"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Height="40" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF759e3a" Offset="0.813"/>
				<GradientStop Color="Gray"/>
                <GradientStop Color="#FF8ec441"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
        <Label Content="원격 지원 서비스중 . . ." HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="White" />
        <Label Content="" Name="IP"  FontSize="18" Foreground="#fffc00" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="원격 지원 종료" Height="28" HorizontalAlignment="Right" Margin="0, 0, 60, 0" Name="Exit" VerticalAlignment="Center" Width="157" Click="Exit_Click" />
    </Grid>
</UserControl>