PanicCall/Configuration/Admin.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="PanicCall.Configuration.Admin"
    Title="Admin" Width="440" Height="320" ShowInTaskbar="False" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center" mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="LoadedStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

	<Grid x:Name="LayoutRoot">

		<Rectangle RadiusX="10" RadiusY="10" Stroke="Gray" StrokeThickness="3" Fill="#FFEBEBEB" />

		<Image Height="27" Width="27" Source="/PanicCall;Component/Images/user.png" Stretch="Fill" Margin="20,12.998,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" RenderTransformOrigin="0.438,0.562"/>
		<TextBlock Text="관리자 설정" Margin="48,12.998,0,0"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF012F85" HorizontalAlignment="Left" Height="27.563" Width="130.393" />
	
		<Rectangle Margin="20,50,20,70" Stroke="#FFA5B0FF" RadiusX="7" RadiusY="7" StrokeThickness="3" Fill="#FFFAFAFA"/>
	
		<Rectangle x:Name="rectangle" Height="30" Margin="30,62,30,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	
		<Button x:Name="Ok" HorizontalAlignment="Left" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="150" Height="29" Content="확인" Click="Ok_Click"/>
		<Button x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="150" Height="29" Content="취소" Click="Cancel_Click"/>
		<CheckBox x:Name="check" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Content="관리자 설정" Checked="check_Checked" Unchecked="check_Unchecked" />
		<PasswordBox x:Name="Password_1"  Margin="127,112,135,0" VerticalAlignment="Top" />
		<PasswordBox  x:Name="Password_2" Margin="127,142,135,158.22"  d:LayoutOverrides="Height"/>
		<TextBlock HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Width="54.527" Height="19.78" Text="Password" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" Text="Password 확인" TextWrapping="Wrap"/>
		<TextBlock Margin="30,0,30,75" VerticalAlignment="Bottom" Height="62.22" Text="- 관리자 설정시 사용자의 기능이 제한 됩니다" TextWrapping="Wrap"/>

	</Grid>
</Window>
