PanicCall/Configuration/Connect.xaml

<Window x:Class="PanicCall.Configuration.Connect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Connect" Width="440" Height="320" ShowInTaskbar="False" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Storyboard x:Key="LoadedStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">

        <Rectangle RadiusX="10" RadiusY="10" Stroke="Gray" StrokeThickness="3" Fill="#FFEBEBEB" />

        <Image Height="27" Width="27" Source="/PanicCall;Component/Images/rss_orb(alt).png" Stretch="Fill" Margin="20,12.998,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.438,0.562"/>
        <TextBlock Text="접속 설정" Margin="49,12.998,0,0"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF012F85" HorizontalAlignment="Left" Height="27.563" Width="105.913" />
	
		<Rectangle Margin="20,50,20,70" Stroke="#FFA5B0FF" RadiusX="7" RadiusY="7" StrokeThickness="3" Fill="#FFFAFAFA"/>
	
		<Rectangle x:Name="rectangle" Height="30" Margin="30,62,30,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	
		<Button x:Name="Ok" HorizontalAlignment="Left" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="150" Height="29" Content="확인" Click="Ok_Click"/>
		<Button x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="150" Height="29" Content="취소" Click="Cancel_Click"/>
		<ComboBox x:Name="cbPort" Margin="0,68,218,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="90" />
		<TextBlock HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top" Height="15" Text="COM PORT " TextWrapping="Wrap" Width="67.44" />
		<ComboBox x:Name="cbBaud" Margin="0,68,39,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="90" IsEnabled="False"/>
		<TextBlock Margin="0,72,132,0" VerticalAlignment="Top" Height="15" Text="BAUD RATE " TextWrapping="Wrap" HorizontalAlignment="Right" Width="71" />
		<TextBlock Margin="30,107,50,139" Text="- 단말기와의 연결을 설정 합니다			 		              
		  										  							    " 
																				TextWrapping="Wrap"/>

	
	</Grid>
</Window>
