PanicCall/Configuration/MenuFrame.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PanicCall.MenuFrame"
	x:Name="Window"
	Title="MenuFrame"
	Width="400" Height="300" ShowInTaskbar="False" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">
	<Window.Resources>
		<Storyboard x:Key="LoadedStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" KeySpline="0,1,1,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
	
	<Rectangle RadiusX="10" RadiusY="10" Stroke="#FF3A3A3A" StrokeThickness="3" Fill="#FFEBEBEB" />

	<TextBlock Text="Menu" Margin="10,10,10,0" Height="30"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF012F85"/>
	
	<Rectangle Margin="10,50" Stroke="Gray" RadiusX="7" RadiusY="7" StrokeThickness="3" Fill="#FFFAFAFA"/>
	
	<Rectangle x:Name="rectangle" Height="30" Margin="20,62,20,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
		<Rectangle.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Rectangle.RenderTransform>
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA5B0FF" Offset="1"/>
				<GradientStop Color="#FFDEDEDD"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>
	
	<Rectangle x:Name="rectangle1" Height="30" Margin="20,109,20,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
		<Rectangle.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Rectangle.RenderTransform>
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA5B0FF" Offset="1"/>
				<GradientStop Color="#FFDEDEDD"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>
	
	<Rectangle x:Name="rectangle2" Margin="20,158,20,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5">
		<Rectangle.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Rectangle.RenderTransform>
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA5B0FF" Offset="1"/>
				<GradientStop Color="#FFDEDEDD"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>
	<Rectangle x:Name="rectangle3" Margin="20,205,20,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5">
		<Rectangle.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Rectangle.RenderTransform>
		<Rectangle.Fill>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFA5B0FF" Offset="1"/>
				<GradientStop Color="#FFDEDEDD"/>
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>
	
	<Button x:Name="Ok" HorizontalAlignment="Left" Margin="40,0,0,10" VerticalAlignment="Bottom" Width="150" Height="29" Content="확인" Click="Ok_Click"/>
	<Button x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,40,10" VerticalAlignment="Bottom" Width="150" Height="29" Content="취소" Click="Cancel_Click"/>

	
	</Grid>
</Window>