PanicCall/Configuration/Print.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="PanicCall.Configuration.Print"
    Title="Print" Width="440" Height="320" ShowInTaskbar="False" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Storyboard x:Key="LoadedStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">

        <Rectangle RadiusX="10" RadiusY="10" Stroke="Gray" StrokeThickness="3" Fill="#FFEBEBEB" />

        <Image Height="27" Width="27" Source="/PanicCall;Component/Images/PrinterSettings.png" Stretch="Fill" Margin="20,12.998,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.438,0.562"/>
        <TextBlock Text="인쇄" Margin="47,12.998,0,0"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF012F85" HorizontalAlignment="Left" />
	
		<Rectangle Margin="20,50,20,50" Stroke="#FFA5B0FF" RadiusX="7" RadiusY="7" StrokeThickness="3" Fill="#FFFAFAFA"/>
	
		<Rectangle x:Name="rectangle" Height="30" Margin="30,62,30,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	
		<Button x:Name="Ok" HorizontalAlignment="Left" Margin="40,0,0,11" VerticalAlignment="Bottom" Width="150" Height="29" Content="확인" Click="Ok_Click"/>
		<Button x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,40,11" VerticalAlignment="Bottom" Width="150" Height="29" Content="취소" Click="Cancel_Click"/>
	

	
    	<Custom:Calendar x:Name="calendea" Margin="40,96,0,61" HorizontalAlignment="Left" SelectionMode="MultipleRange" Width="180" SelectedDatesChanged="calendea_SelectedDatesChanged"/>
    	<Button x:Name="print" HorizontalAlignment="Left" Margin="40,69,0,0" VerticalAlignment="Top" Width="96" Height="20" Content="로그 인쇄" Click="print_Click"/>
    	<TextBlock HorizontalAlignment="Right" Margin="0,104.603,40,0" VerticalAlignment="Top" Width="162" Height="46" Text="- 인쇄를 원하는 날짜를 선택하고 인쇄 버튼을 눌러주세요" TextWrapping="Wrap"/>
	

	
	</Grid>
</Window>
