PanicCall/Configuration/Rest.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="PanicCall.Configuration.Rest"
    Title="Rest" Width="440" Height="542" ShowInTaskbar="False" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center" mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="LoadedStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

	<Grid x:Name="LayoutRoot">

		<Rectangle RadiusX="10" RadiusY="10" Stroke="Gray" StrokeThickness="3" Fill="#FFEBEBEB" VerticalAlignment="Top" Height="503" />

		<Image Height="27" Width="27" Source="/PanicCall;Component/Images/onebit_38.png" Stretch="Fill" Margin="20,12.998,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.438,0.562"/>
        <TextBlock Text="기타 설정" Margin="50,12,0,0"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF012F85" HorizontalAlignment="Left" Height="AUTO" Width="AUTO" />
	
		<Rectangle Margin="20,55,20,65" Stroke="#FFA5B0FF" RadiusX="7" RadiusY="7" StrokeThickness="3" Fill="#FFFAFAFA"/>
	
		<Rectangle x:Name="rectangle" Height="30" Margin="30,69,30,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	
		<Rectangle x:Name="rectangle1" Height="30" Margin="30,116,30,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	
		<Rectangle x:Name="rectangle2" Margin="30,165,30,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		
		<Rectangle x:Name="rectangle3" Margin="30,212,30,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="rectangle3_Copy" Margin="30,256,30,0" RadiusX="7" RadiusY="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="30">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

        <Rectangle x:Name="rectangle4_Copy" Margin="30,300,30,0" RadiusX="7" RadiusY="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="30">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B0FF" Offset="1"/>
                    <GradientStop Color="#FFDEDEDD"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
		<CheckBox x:Name="AutoStart" Margin="40,124,40,0" Content="윈도우 시작시 자동 실행 " VerticalAlignment="Top" Height="20" />
		<Grid Margin="192,74,23,0" VerticalAlignment="Top" Height="13.78">
			<RadioButton x:Name="RadioNon" Content="없음" HorizontalAlignment="Left" Width="43" d:LayoutOverrides="Height" Margin="0,5,0,-5" />
			<RadioButton x:Name="RadioAddress" Margin="63,5,90,-5" Content="번호 표시" d:LayoutOverrides="Height"/>
			<RadioButton x:Name="RadioName" Content="이름 표시" HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="0,5,19.003,-5" IsChecked="True"/>
		</Grid>
		<TextBlock HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top" Text="- 버튼 정보 표시" TextWrapping="Wrap"/>
		<CheckBox x:Name="SendPanicSms" Margin="40,173,40,0" Content="비상 발생시 SMS 전송 " Checked="SendPanicSms_Checked" VerticalAlignment="Top" Height="20"/>
		<CheckBox x:Name="SendCameraSms" Margin="40,218,40,0" Content="카메라 이상시 SMS 전송 " Checked="SendCameraSms_Checked" Height="20" VerticalAlignment="Top" />
		<CheckBox x:Name="SendSmartphone" Margin="40,262,40,0" Content="비상 발생시 스마트폰으로 메시지 전송" VerticalAlignment="Top" Height="20" Checked="SendSmartphone_Checked" />
        <CheckBox x:Name="PcPanicStop" Margin="40,308,40,0" Content="PC에서 비상경보기 해제 허용하기" VerticalAlignment="Top" Height="20" IsChecked="True" />
        <Rectangle Height="30" Margin="30,345,30,0" Name="rectangle4" RadiusX="7" RadiusY="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B0FF" Offset="1" />
                    <GradientStop Color="#FFDEDEDD" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox Content="암호화 데이터 통신" Height="20" Margin="40,353,40,0" Name="DataReverse" VerticalAlignment="Top" />
        <Rectangle Height="30" Margin="30,392,30,0" Name="rectangle5" RadiusX="7" RadiusY="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5B0FF" Offset="1" />
                    <GradientStop Color="#FFDEDEDD" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox Content="경비실 수신기 완성형 통신" Height="20" Margin="40,400,40,0" Name="InterphoneChar" VerticalAlignment="Top" />

        <Button x:Name="Ok" HorizontalAlignment="Left" Margin="40,0,0,76" VerticalAlignment="Bottom" Width="150" Height="29" Content="확인" Click="Ok_Click"/>
        <Button x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,40,76" VerticalAlignment="Bottom" Width="150" Height="29" Content="취소" Click="Cancel_Click"/>
    </Grid>
</Window>
