PanicCall/Configuration/SecretOption.xaml

<Window x:Class="PanicCall.SecretOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SecretOption" Width="350" Height="160" ShowInTaskbar="False" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Storyboard x:Key="LoadedStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="LayoutRoot" Width="350" Height="160">
        <Rectangle RadiusX="10" RadiusY="10" Stroke="Gray" StrokeThickness="3" Fill="#FFEBEBEB" Margin="0,0,0,12" />
        <Button Content="프로그램 종료" Height="33" HorizontalAlignment="Center" Margin="0,15,0,0" Name="Close" VerticalAlignment="Top" Width="280" Click="Close_Click" BorderBrush="White" Foreground="#FF5C5C5C" />
        <Button Content="최소화" Height="33" HorizontalAlignment="Center" Margin="0,58,0,0" Name="Minimize" VerticalAlignment="Top" Width="280" BorderBrush="White" Foreground="#FF5C5C5C" Click="Setting_Click" />
        <!--<Button Content="관리자 전용" Height="33" HorizontalAlignment="Center" Margin="24,140,24,0" Name="Admin" VerticalAlignment="Top" Width="280" BorderBrush="White" Foreground="#FF5C5C5C" Click="Admin_Click" />-->
        <Button BorderBrush="White" Content="되돌아가기" Foreground="#FF5C5C5C" Height="33" HorizontalAlignment="Center" Margin="0,101,0,0" Name="Cancel" VerticalAlignment="Top" Width="280" Click="Cancel_Click" />
    </Grid>
</Window>
