PanicCall/Configuration/Smartphone.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:PanicCall="clr-namespace:PanicCall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PanicCall.Configuration.Smartphone"
    Title="SMS" Width="440" Height="380" ShowInTaskbar="False" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
    	<Storyboard x:Key="LoadedStoryboard">
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" KeySpline="0,1,1,1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </Window.Resources>
    <Window.Triggers>
    	<EventTrigger RoutedEvent="FrameworkElement.Loaded">
    		<BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}"/>
    	</EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot" Height="380">
        <Rectangle RadiusX="10" RadiusY="10" Stroke="Gray" StrokeThickness="3" Fill="#FFEBEBEB" />

        <Image Height="27" Width="27" Source="/PanicCall;component/Images/1332722532_SmartPhone.png" Stretch="Fill" Margin="20,12.998,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.438,0.562"/>
        <TextBlock Text="스마트폰 연동 설정" Margin="49,9.998,0,0"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF012F85" HorizontalAlignment="Left" Height="AUTO" Width="AUTO" />
	
		<Rectangle Margin="20,50,20,72" Stroke="#FFA5B0FF" RadiusX="7" RadiusY="7" StrokeThickness="3" Fill="#FFFAFAFA" />
		<Rectangle x:Name="rectangle" Height="30" Margin="30,62,30,0" RadiusX="7" RadiusY="7" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	
		<Button x:Name="Ok" Margin="40,0,252,27" VerticalAlignment="Bottom" Height="29" Content="확인" Click="Ok_Click" TabIndex="8"/>
		<Button x:Name="Cancel" Margin="226,0,40,27" VerticalAlignment="Bottom" Height="29" Content="취소" Click="Cancel_Click" TabIndex="9"/>
		
		<TextBlock HorizontalAlignment="Left" VerticalAlignment="TOP" Margin="38,114,0,0" Width="45" TextWrapping="Wrap" FontSize="11" Height="20"><Run Text="IP주소"/><Run/></TextBlock>
		<TextBox x:Name="Account" Margin="90,68,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" Text="" TextWrapping="Wrap" TabIndex="1"/>
		<PasswordBox x:Name="Password" Margin="257,68,40,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.491,0.55" TabIndex="2"/>
		<TextBox x:Name="Address" Margin="89,111,40,0" VerticalAlignment="Top" Height="20" Text="" TextWrapping="Wrap" TabIndex="3" IsReadOnly="True" Background="#FFFFFF90" />
        <TextBlock HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Height="21" Text="계정 (A)" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="200,71,0,0" VerticalAlignment="Top" Height="21" Text="비밀번호" TextWrapping="Wrap"/>
        <TextBlock Margin="38,149,40,0" TextWrapping="Wrap" FontSize="10.667" Height="21" VerticalAlignment="Top"><Run Language="ko-kr" Text="① 스마트폰에서 ''비상호출 시스템'' 어플을 다운받으세요 "/></TextBlock>
        <TextBlock Margin="38,174,40,0" TextWrapping="Wrap" FontSize="10.667" Height="21" VerticalAlignment="Top"><Run Language="ko-kr" Text="② 어플실행 후 사이트를 추가하시는곳에 위의 정보를 입력하세요 "/></TextBlock>
        <TextBlock Margin="38,200,40,0" TextWrapping="Wrap" FontSize="10.667" Height="21" VerticalAlignment="Top"><Run Language="ko-kr" Text="③ 계정과 비밀번호는 사용자 임의로 설정하시면 됩니다. "/></TextBlock>
        <TextBlock Margin="38,224,40,0" TextWrapping="Wrap" FontSize="10.667" Height="21" VerticalAlignment="Top"><Run Language="ko-kr" Text="④ 어플에서 IP/DDNS 에는 위의 IP주소를 입력하시면 됩니다."/></TextBlock>
        <TextBlock Margin="38,248,40,0" TextWrapping="Wrap" FontSize="10.667" Height="21" VerticalAlignment="Top"><Run Language="ko-kr" Text="⑤ 해당 IP를 확인할 수 없는경우 어플에 본 PC의 외부 아이피를"/></TextBlock>
        <TextBlock Margin="53,268,25,0" TextWrapping="Wrap" FontSize="10.667" Height="21" VerticalAlignment="Top"><Run Language="ko-kr" Text="확인하여 수동으로 넣어주시기 바랍니다."/></TextBlock>
    </Grid>
</Window>
