PanicCall/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zb="clr-namespace:PanicCall">

    <LinearGradientBrush x:Key="ZB_LightBackgroundHighlight" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#D0D0D0" Offset="0.0"/>
                <GradientStop Color="#A5A5A5" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BS_DefaultBorderBrush_dark" Color="#FF7D7D7D" />
    <SolidColorBrush x:Key="ZB_DefaultBorderBrush" Color="#FF909090" />
    <SolidColorBrush x:Key="ZB_DefaultBackgroundBrush" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="ZB_DefaultForegroundBrush" Color="#FF000000" />

    <zb:ZoomBoxSliderDisplayConverter x:Key="zoomBoxSliderDisplayConverter"/>

    <Style TargetType="{x:Type zb:ZoomBoxSlider}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="BorderBrush" Value="{StaticResource ZB_DefaultBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ZB_DefaultBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ZB_DefaultForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="120"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="ContOpacity" Value="1.0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type zb:ZoomBoxSlider}">
                    <Border Grid.Column="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13" />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid Name="PART_outerGrid" Background="{TemplateBinding Background}" Grid.RowSpan="5" Opacity="{Binding Path=ContOpacity,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock Name="PART_DisplayText" 
                                       Text="{Binding Path=Zoom,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource zoomBoxSliderDisplayConverter}}" 
                                       TextAlignment="Center" FontSize="9" VerticalAlignment="Center" 
                                       Opacity="{Binding Path=ContOpacity,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Slider Grid.Row="2"  Name="PART_Slider"  TickPlacement="Both" Orientation="Vertical" 
                                    Maximum="{Binding Path=MaxZoomTick,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                    Minimum="{Binding Path=MinZoomTick,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                    Value="{Binding Path=ZoomTick,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                    LargeChange="10" 
                                    SmallChange="1" 
                                    TickFrequency="10" 
                                    MinHeight="100" 
                                    HorizontalAlignment="Center" 
                                    Opacity="{Binding Path=ContOpacity,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button Grid.Row="4"  Name="PART_FitPageButton" Command="Zoom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="{Binding Path=ContOpacity,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid>
                                    <Canvas Height="12" Width="18">
                                        <Rectangle Canvas.Left="3" Canvas.Top="3" Height="6" Width="12" Stroke="{StaticResource ZB_LightBackgroundHighlight}" Fill="{StaticResource ZB_LightBackgroundHighlight}" />
                                        <Rectangle Canvas.Left="1" Canvas.Top="1" Height="2" Width="2" Stroke="{StaticResource ZB_LightBackgroundHighlight}" Fill="{StaticResource ZB_LightBackgroundHighlight}" />
                                        <Rectangle Canvas.Left="1" Canvas.Top="9" Height="2" Width="2" Stroke="{StaticResource ZB_LightBackgroundHighlight}" Fill="{StaticResource ZB_LightBackgroundHighlight}" />
                                        <Rectangle Canvas.Left="15" Canvas.Top="9" Height="2" Width="2" Stroke="{StaticResource ZB_LightBackgroundHighlight}" Fill="{StaticResource ZB_LightBackgroundHighlight}" />
                                        <Rectangle Canvas.Left="15" Canvas.Top="1" Height="2" Width="2" Stroke="{StaticResource ZB_LightBackgroundHighlight}" Fill="{StaticResource ZB_LightBackgroundHighlight}" />
                                    </Canvas>
                                </Grid>
                            </Button>
                            <Button Grid.Row="1"  Name="PART_ZoomInButton" Command="IncreaseZoom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="{Binding Path=ContOpacity,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"></Button>
                            <Button Grid.Row="3"  Name="PART_ZoomOutButton" Command="DecreaseZoom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="{Binding Path=ContOpacity,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
