PanicCall/ButtonCtl/btCameraAddControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PanicCall.btCameraAddControl"
	x:Name="UserControl"
	d:DesignWidth="40" d:DesignHeight="40">
	<UserControl.Resources>
		<Storyboard x:Key="NewCameraStoryboard" AutoReverse="True" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="btBackground_2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" MouseDown="LayoutRoot_MouseDown">
	<Image x:Name="btBackground_2" Source="/images/b3.png" Opacity="0"/>
        <Image x:Name="btBackground" Source="/images/b1.png"/>
        <Image x:Name="I" Source="/images/camera-photo.png" Width="25" Height="25" Margin="0,-10,0,0"/>
        <TextBlock Foreground="White" FontSize="9" Text="카메라+"
				HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,0"/>
	</Grid>
</UserControl>