PanicCall/ContextMenu/InputPanicInfo.xaml

<Window x:Class="PanicCall.InputPanicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PanicCall"
	mc:Ignorable="d"
	x:Name="Window"
	Title="InputPanicInfo" ShowInTaskbar="False" Background="{x:Null}" Width="382.36" Height="224" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" KeyDown="onEnterKeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
        <Rectangle Fill="#FFFAFAFA"  RadiusX="20" RadiusY="20" Margin="0,0,0,38" Stroke="#FF444444" StrokeThickness="2"/>
        <TextBlock Text="만공등 정보를 입력 하세요" TextAlignment="Center" FontSize="13.333" FontWeight="Bold" Margin="84,10,85,0" VerticalAlignment="Top" Height="25" />
        <TextBlock Text="번호" Margin="14,44,0,163" HorizontalAlignment="Left" />
        <TextBlock Text="왼쪽" Margin="71,70,0,137" HorizontalAlignment="Left" />
        <TextBlock Text="오른쪽" Margin="232,70,0,137" HorizontalAlignment="Left" />
        <TextBlock  Width="91" Margin="10,0,0,102" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Text=" 카메라 IP" />
        
        <local:NumberTextBox  x:Name="StartHour" Margin="84.5,0,0,16.994" VerticalAlignment="Bottom" Height="20.993" HorizontalAlignment="Left" Width="32.5" RenderTransformOrigin="1,0.666" Visibility="Collapsed"/>
        <!--<TextBlock Text=":" Margin="207,0,97.5,15.994" VerticalAlignment="Bottom" Height="20" />-->
        <local:NumberTextBox Visibility="Collapsed" x:Name="StartMinute" Margin="124.5,0,153,16.994" VerticalAlignment="Bottom" Height="20.993" RenderTransformOrigin="1,0.666" />
        <!--<TextBlock Text="~" Margin="159,0,141.5,16.994" VerticalAlignment="Bottom" Height="20" />-->
        <local:NumberTextBox Visibility="Collapsed" x:Name="EndHour" Margin="0,0,108,16.994" VerticalAlignment="Bottom" Height="20.993" RenderTransformOrigin="1,0.666" HorizontalAlignment="Right" Width="32.5" />
        <!--<TextBlock Text=":" Margin="118,0,185.5,15.994" VerticalAlignment="Bottom" Height="20" />-->
        <local:NumberTextBox Visibility="Collapsed" x:Name="EndMinute" Margin="0,0,65,16.994" VerticalAlignment="Bottom" Height="20.993" RenderTransformOrigin="1,0.666" HorizontalAlignment="Right" Width="32.5" />
        <local:NumberTextBox   x:Name="address" Margin="71,40,0,163" HorizontalAlignment="Left" Width="56" Height="21" />
        <TextBox Name="cameraIP_L" Margin="71,0,0,102" VerticalAlignment="Bottom" Height="21" HorizontalAlignment="Left" Width="140" RenderTransformOrigin="1,0.666" />
        <TextBox Name="cameraIP_R" Margin="232,0,0,102" VerticalAlignment="Bottom" Height="21" HorizontalAlignment="Left" Width="140" RenderTransformOrigin="1,0.666" />
        <Button x:Name="comfirm" Width="41" Content="확인" Margin="0,142,58,53" HorizontalAlignment="Right" Click="comfirm_Click"  />
        <Button x:Name="cancel" Height="29" Width="41" Content="취소" Margin="0,0,10,53" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cancel_Click" />
        <Path x:Name="right" Fill="White" Stretch="Fill" Stroke="#FF444444" StrokeThickness="2" Margin="0,0.834,-0.171,0" VerticalAlignment="Top" Height="33.5" Data="M0,32 L-8.5,-0.5 23.5,23.5 z" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="33" Visibility="Hidden" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</Window>
