PanicCall/ContextMenu/InputPisIP.xaml

<Window x:Class="PanicCall.InputPisIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputPisIP" Height="130" Width="240" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="WinLoaded" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <Border Width="100" Height="20"  BorderBrush="{x:Null}" BorderThickness="1" Background="Transparent">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border Margin="10,3,82,3" Background="Transparent" CornerRadius="1" Name="RadioMark" />
                                </Grid>
                            </Border>
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="#FF7C33FD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FFAAAAAA"  BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" Opacity="0.3"  FontFamily="Arial" Padding="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Rectangle RadiusX="15" RadiusY="15" Fill="#FFEBEBEB" Stroke="#FF444444" StrokeThickness="2"/>
        <TextBlock Text="P.I.S 이름" HorizontalAlignment="Left" Height="18" Margin="14,44,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="PisName" HorizontalAlignment="Left" Height="21" Margin="75,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Style="{StaticResource WaterMarkStyle}" Tag="P.I.S"/>
        <TextBlock x:Name="MainIPTextBlock" Text="메인PC IP" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="21" Margin="14,0,0,62" Visibility="Collapsed"></TextBlock>
        <TextBox x:Name="MainIPTextBox" Margin="75,0,48,63" VerticalAlignment="Bottom" Height="21" Visibility="Collapsed" Style="{StaticResource WaterMarkStyle}" Tag="선택사항"/>
        <TextBlock x:Name="PisIPTextBlock" Margin="14,0,0,42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="18" Text="P.I.S IP" TextWrapping="Wrap" Visibility="Collapsed"/>
        <TextBox x:Name="PisIPText" Margin="75,0,48,39" VerticalAlignment="Bottom" Height="21" Visibility="Collapsed"/>
        <TextBlock  Text="P.I.S 주소" HorizontalAlignment="Left" Height="18" Margin="14,0,0,18" VerticalAlignment="Bottom" Width="56"/>
        <TextBlock x:Name="PisRange1" Text="지하1층" HorizontalAlignment="Left" Height="18" Margin="14,70,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="PisRangeCom1" HorizontalAlignment="Left" Height="21" Margin="75,67,0,0" VerticalAlignment="Top" Width="117" />
        <TextBlock x:Name="PisRange2" Text="지하2층" HorizontalAlignment="Left" Height="18" Margin="14,95,0,0" VerticalAlignment="Top" Width="56" Visibility="Collapsed"/>
        <ComboBox x:Name="PisRangeCom2" HorizontalAlignment="Left" Height="21" Margin="75,92,0,0" VerticalAlignment="Top" Width="117"  Visibility="Collapsed"/>
        <TextBlock x:Name="PisRange3" Text="지하3층" HorizontalAlignment="Left" Height="18" Margin="14,117,0,0" VerticalAlignment="Top" Width="56" Visibility="Collapsed"/>
        <ComboBox x:Name="PisRangeCom3" HorizontalAlignment="Left" Height="21" Margin="75,117,0,0" VerticalAlignment="Top" Width="117"  Visibility="Collapsed"/>
        <TextBox x:Name="PisAddr" HorizontalAlignment="Left" Height="21" Margin="138,0,0,16" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="54"/>
        <RadioButton x:Name="RadioButton1" Content="일반 P.I.S" HorizontalAlignment="Left" Height="20" Margin="20,15,0,0" VerticalAlignment="Top"  Width="95" Style="{StaticResource RadioButtonStyle1}" Checked="Checked1" IsChecked="true"/>
        <RadioButton x:Name="RadioButton2" Content="입구 P.I.S" HorizontalAlignment="Left" Height="20" Margin="110,15,0,0" VerticalAlignment="Top"  Width="95" Style="{StaticResource RadioButtonStyle1}" Checked="Checked2" IsChecked="false"/>
        <Button HorizontalAlignment="Right" Margin="0,0,4,16" Width="38" Content="확인" VerticalAlignment="Bottom" Height="21" Click="Button_Click"/>
        
    </Grid>
</Window>
