PanicCall/ContextMenu/excludeFile/InputSc.xaml

<Window x:Class="PanicCall.InputSc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="InputSc"  ShowInTaskbar="False" Background="{x:Null}" Width="400" Height="250" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True">
	<Window.Resources>
		<Storyboard x:Key="EnterExitStoryboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="image">
			<BeginStoryboard x:Name="EnterExitStoryboard_BeginStoryboard" Storyboard="{StaticResource EnterExitStoryboard}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="image">
			<RemoveStoryboard BeginStoryboardName="EnterExitStoryboard_BeginStoryboard"/>
			<RemoveStoryboard BeginStoryboardName="EnterExitStoryboard_BeginStoryboard"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
		<Rectangle RadiusX="20" RadiusY="20" Fill="#FF333333"/>
        <TextBlock Margin="20,9.373,0,0" VerticalAlignment="Top" Foreground="Silver" Text="SC 연동" TextWrapping="Wrap" FontSize="26.667" FontWeight="Bold" Height="30.627" HorizontalAlignment="Left" Width="103" />
        <TextBlock x:Name="info" Margin="142,14.346,56,0"  VerticalAlignment="Top" Foreground="Silver" TextWrapping="Wrap" FontSize="21.333" FontWeight="Bold" FontStyle="Italic" Height="24.5" />
		<StackPanel x:Name="panel" Margin="20,60,20,20" Background="#FF595959" />
        
		<Image x:Name="image" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="32" Height="32" Source="/PanicCall;Component/Images/Delete.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" MouseDown="image_MouseDown" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
    </Grid>
</Window>
