PanicCall/ContextMenu/excludeFile/InputElevator.xaml

<Window x:Class="PanicCall.InputElevator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PanicCall"
	mc:Ignorable="d"
	x:Name="Window"
	Title="InputElevator" ShowInTaskbar="False" Background="{x:Null}" Width="400" Height="188" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True">
    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto">
        <Rectangle Height="149" Name="rectangle1" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="378" RadiusX="5" RadiusY="5" Fill="White" StrokeThickness="1">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-50" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="26" HorizontalAlignment="Center" Margin="0,10,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="354" RadiusX="10" RadiusY="10" Fill="#FF383838" />
        <TextBlock Text="엘리베이터 정보를 입력 하세요" VerticalAlignment="Top"  TextAlignment="Center" FontSize="13.333" FontWeight="Bold" Height="24.977" Margin="92,11,93,0" Foreground="White" />
        <Button Content="등록" Height="52" HorizontalAlignment="Left" Margin="272,46,0,0" Name="Confirm" VerticalAlignment="Top" Width="92" Click="Confirm_Click" />
        <Button Content="취소" Height="24" HorizontalAlignment="Left" Margin="272,106,0,0" Name="Cancel" VerticalAlignment="Top" Width="92" Click="Cancel_Click" />
        <Label Content="승강기 이름" Height="28" HorizontalAlignment="Left" Margin="27,41,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="승강기 번호" Height="28" HorizontalAlignment="Left" Margin="27,74,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="카메라" Height="28" HorizontalAlignment="Left" Margin="27,102,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,46,0,0" x:Name="ElevatorName" VerticalAlignment="Top" Width="146" MaxLength="10" />
        <!--<local:NumberTextBox Height="23" HorizontalAlignment="Left" Margin="108,78,0,0" x:Name="ElevatorNumberDong" VerticalAlignment="Top" Width="146" MaxLength="3" />-->
        <local:NumberTextBox Height="23" HorizontalAlignment="Left" Margin="108,78,0,0" x:Name="ElevatorNumberHo" VerticalAlignment="Top" Width="118" MaxLength="3" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="108,109,0,0" Name="SelectCamera" VerticalAlignment="Top" Width="146" Loaded="SelectCamera_Loaded" />
        <Label Content="호기" Height="28" HorizontalAlignment="Left" Margin="227,75,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>

</Window>
