PanicCall/Configuration/excludeFile/Matrix.xaml

<Window x:Class="PanicCall.Configuration.Matrix"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Matrix" Width="440" Height="320" ShowInTaskbar="False" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Storyboard x:Key="LoadedStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" KeySpline="0,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">

        <Rectangle RadiusX="10" RadiusY="10" Stroke="Gray" StrokeThickness="3" Fill="#FFEBEBEB" />

        <Image Height="27" Width="27" Source="/PanicCall;Component/Images/video-display.png" Stretch="Fill" Margin="20,12.998,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.438,0.562"/>
        <TextBlock Text="매트릭스 설정" Margin="49,12.998,0,0"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF012F85" HorizontalAlignment="Left" Height="27.563" Width="154.873" />
	
		<Rectangle Margin="20,50,20,70" Stroke="#FFA5B0FF" RadiusX="7" RadiusY="7" StrokeThickness="3" Fill="#FFFAFAFA"/>
	
		<Rectangle x:Name="rectangle" Margin="30,109,30,0" RadiusX="7" RadiusY="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="30">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	
		<Rectangle x:Name="rectangle1" Margin="30,62,30,0" RadiusX="7" RadiusY="7" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="30">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA5B0FF" Offset="1"/>
					<GradientStop Color="#FFDEDEDD"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	
		<Button x:Name="Ok" HorizontalAlignment="Left" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="150" Height="29" Content="확인" Click="Ok_Click"/>
		<Button x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,40,20" VerticalAlignment="Bottom" Width="150" Height="29" Content="취소" Click="Cancel_Click"/>
		<CheckBox x:Name="CheckMatrix" Margin="35,70,34,0" Content="비상시 해당 카메라 영상을 설정된 매트릭스 모니터에 보여 줍니다" VerticalAlignment="Top" Height="20"/>
		<TextBlock HorizontalAlignment="Left" Margin="40,118,0,0" Width="83" Text="매트릭스" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
		<ComboBox x:Name="SelectMatrix" Margin="108.873,114,0,0" HorizontalAlignment="Left" Width="95" VerticalAlignment="Top" Height="20" SelectionChanged="SelectMatrix_SelectionChanged"/>
		<TextBlock Margin="30,0,83,144" Text="- 연된되는 매트릭스의 종류를 선택합니다" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16"/>
	

	
	</Grid>
</Window>
